<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sistema de control de versiones Git</title>
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/solarized.css">
  <link rel="stylesheet" href="css/customizations.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Sistema de control de versiones Git</h2>
        <img src="assets/img/git-branches.png" class="pure-img" style="width:60%;margin-top:60px;"></img>
      </section>
      <section>
        <h2>¿Qué es Git?</h2>
        <p>Sistema de control de versiones <strong><u>distribuido</u></strong> de código abierto y gratuito.</p>
        <img src="assets/img/git_logo.png" class="pure-img" style="width: 15%"></img>
      </section>
      <section>
        <h2>Git NO es GitHub</h2>
        <p>GitHub es una plataforma de desarrollo colaborativo para alojar proyectos de Git.</p>
      </section>
      <section>
        <h2>Conceptos principales</h2>
        <ul>
          <li>Directorio de trabajo (Working directory)</li>
          <li>Área de preparación (Staging area)</li>
          <li>Repositorio</li>
          <li>Cabecera (HEAD)</li>
        </ul>
      </section>
      <section>
        <h2>Workflow de Git</h2>
        <img src="assets/img/git_workflow.png" class="pure-img" style=""></img>
      </section>
      <section>
        <h2>Comandos principales</h2>
        <ul>
          <li>git add &lt;nombre archivo&gt;</li>
          <li>git commit –m “descripcion”</li>
          <li>git status</li>
          <li>git log</li>
        </ul>
      </section>
      <section>
        <h1>Let's try it!</h1>
      </section>
      <section>
        <h2>Conceptos más avanzados</h2>
        <ul>
          <li>git reset [mode] [commit]</li>
          <li>Ramas (muy básico)</li>
          <li>Remotes</li>
        </ul>
      </section>
      <section>
        <h1>Let's try it! (again)</h1>
      </section>
      <section>
        <h2>¿Dónde profundizar?</h2>
        <ul>
          <li><a href="https://git-scm.com/docs">Documentación oficial</a></li>
          <li><a href="http://rogerdudler.github.io/git-guide/">Manual rápido</a></li>
          <li><a href="https://www.makigas.es/series/tutorial-de-git">Videocurso (by Makigas)</a></li>
          <li><a href="https://www.gitkraken.com">GitKraken (Cliente GUI para Git)</a></li>
        </ul>
      </section>
      <section>
        <h1>FIN</h1>
        <p>Esta presentación ha sido desarrollada con <a href="https://github.com/hakimel/reveal.js">reveal.js</a>.</p>
        <p>El código fuente se encuentra en <a href="https://gitlab.com/2DAMLorenzo/git-class-slides">mi repositorio</a>.</p>
      </section>
    </div>
  </div>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      history: true
    });
  </script>
</body>
</html>